<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="historia.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
</head>
<body>
    <nav  class="navbar navbar-expand-lg navbar-dark bg-dark main-navbar">
        
        <button   class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span  class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item main-nav-link">
                    <a href="index.html" class="nav-link ">Home</a>
                    </li>
                    <li class="nav-item main-nav-link">
                        <a href="historia.html" class="nav-link">Historia gry</a>
                        </li>
                        <li class="nav-item main-nav-link">
                            <a href="wymagania.html" class="nav-link ">Wymagania</a>
                            </li>
                            <li class="nav-item main-nav-link">
                                <a href="miejsce.html" class="nav-link">Kup Teraz</a>
                                </li>
                                <li class="nav-item main-nav-link">
                                    <a href="galeria.html" class="nav-link">Bohaterowie</a>
                                    </li>
            </ul>
        </div>
      </nav>
    <br>
<br>
<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('https://www.rockstargames.com/reddeadredemption2/dist/img/global/features/gang/7ea7dc0fb3e78ce6a5e9c27b694ee07b.jpg');
}
</style>
</head>
<body>

    div class="container-fluid padding">
    <div class="welcome text-center">
        <div class="col-12">
            <h1 class="display-7">Historia</h1>
            <p class="display-7">
                Schyłek XIX wieku w Ameryce to ciężki czas dla gangsterów na Dzikim Zachodzie. Stróże prawa działają coraz prężniej i skuteczniej, a postęp przemysłowy całkowicie zmienia oblicze codziennego życia mieszkańców, wymuszając przy tym nieodwracalne zmiany.

Jest rok 1899 - wcielamy się w Arthura Morgana, „prawą rękę” Dutcha van der Linde - zuchwałego gangstera z zasadami, marzącego o dorobieniu się i rozpoczęciu lepszego, w pełni legalnego życia. Wcielając się w Arthura, staramy się zatem pomóc w osiągnięciu górnolotnego celu naszego gangu, żyjącego w swego rodzaju komunie.

Główny bohater jest jednak typowym gangsterem - kradnie i zabija bez mrugnięcia okiem, choć ma też swoje zasady. Niejednokrotnie zresztą podczas gry stajemy przed ważnymi wyborami, które ostatecznie przekładają się na współczynnik Honoru. Nasze działania mają bowiem wpływ na to, jak postrzegają nas inni, nawet przypadkowi ludzie.
Historia gry rozwija się dość leniwie i na pewno nie oferuje hitchcockowskiego „trzesięnia ziemi” już na samym starcie. Zaczynając zabawę należy o tym bezwzględnie pamiętać, bowiem miejscami pierwsza połowa głównego wątku może okazać się dla niektórych wręcz nudna.

Napięcie jest jednak skutecznie stopniowane, a spokojniejsze fragmenty od czasu do czasu przedzielane są zadaniami w klasycznym, rockstarowo-filmowym stylu. Zabieg finalnie ma jednak olbrzymi sens, gdyż leniwa pierwsza połowa historii stanowi doskonałą podstawę pod eksplorację i poznawanie świata, który oferuje mnóstwo interesujących i często zaskakujących aspektów.

Fabuła nabiera filmowego tempa w drugiej połowie gry, oferując także jeden z najciekawszych zwrotów akcji w historii gier wideo. Szkoda tylko, że trwa tak krótko - nie pozwala jednak łatwo o sobie zapomnieć. Nie zdradzimy tu oczywiście zbyt wiele szczegółów, aby każdy mógł poznać historię samodzielnie.


            <br>
            <br>
            <h1 class="display-7">Produkcja</h1>
            <p class="display-7">Całkowity koszt produkcji: 100 milionów dolarów

                Całkowity koszt produkcji po inflacji: 112 milionów dolarów
                
                Ta przebojowa gra akcji studia Rockstar Games to w zasadzie „GTA na Dzikim Zachodzie”. Koncept ten przypadł do gustu wielu graczom, dzięki czemu tytuł dobrze przyjął się na rynku. Nie wiadomo, ile kosztował marketing związany z grą, ale na samą produkcję wydano 100 milionów dolarów. Ciekawe jak ta kwota prezentowałaby się, gdybyśmy poznali koszt marketingu. Jeszcze ciekawsze jest, jak będzie prezentował się budżet kontynuacji.</p>
            
            <br>
            <br>
            <h1 class="display-7">Rozgrywka</h1>
            <p class="display-7"> Rozgrywkę w Red Dead Red Redemption 2 najłatwiej byłoby określić jako „GTA 5 na Dzikim Zachodzie” - to jednak zbyt duże uproszczenie, krzywdzące najnowsze dzieło Rockstar Games. Oczywiście, podobieństw znajdujemy tu bez liku, zwłaszcza że sam model strzelania jest bliźniaczy do poprzedniej gry studia.

                Różni się jednak arsenał, który dopasowany jest do czasu i miejsca akcji, a także obecność systemu zabójczej precyzji, znanej do tej pory jako Dead Eye - pozwala na spowolnienie czasu i dokładne mierzenie z broni lub planowanie kilku strzałów z kolei, ułatwiając tym samym trudniejsze wymiany ognia.
                Ciekawym aspektem gry jest także obóz, w którym rezyduje cały gang. W takim miejscu spotykamy się z członkami grupy, spędzamy z nimi czas przy mini grach lub świętując wspólnie sukcesy. Lokacją zarządzamy, inwestując pieniądze na ulepszenia różnego typu i korzystając z zapasów. Z czasem odblokowujemy tam także możliwość szybkiej podróży, choć tylko do kilku wskazanych miejsc.
                Co ciekawe, ulepszanie obozu nie jest obligatoryjne i gracz może ten aspekt kompletnie pominąć - warto jednak poświęcić nieco czasu rozwijaniu obozu, gdyż przynosi realne korzyści. Obozowiska zmieniają też w trakcie gry umiejscowienie. Nie możemy natomiast robić tego samodzielnie - całość procesu uwarunkowana jest fabularnie.

              Obóz nie jest oczywiście jedynym urozmaiceniem rozgrywki. Oprócz głównego wątku fabularnego mamy do dyspozycji mnóstwo aktywności pobocznych - przypadkowych spotkań, zadań dodatkowych, poszukiwaniem groźnych przestępców, a także wspomnianych mini gier, wśród których znajdziemy choćby pokera, domino, blackjacka (w Polsce znane jako „oczko”) czy też grę w pięć palców z nożem w roli głównej.</p>




              <h1 class="display-7">Długość Gry</h1>
              <p class="display-7"> 
                Zapewnienia twórców o 60 godzinach zabawy w Red Dead Redemption 2 są jak najbardziej realne. Gracze, którzy wciągną się w produkcję Rockstara bardzo mocno, mogą jednak spędzić w grze znacznie więcej czasu i nie będą to godziny nudne czy puste.</p>

        </div>
    </div>

    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>
